﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using matriculacion.Data;

namespace matriculacion.Migrations
{
    [DbContext(typeof(MatriculacionContext))]
    [Migration("20190404010339_cedula")]
    partial class cedula
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.2-servicing-10034")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("matriculacion.Data.Estudiante", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Apellido");

                    b.Property<string>("Cedula");

                    b.Property<string>("Centro");

                    b.Property<DateTime>("FechaNacimiento");

                    b.Property<string>("Nombre");

                    b.HasKey("Id");

                    b.ToTable("Estudiantes");
                });

            modelBuilder.Entity("matriculacion.Data.HistorialEstudiante", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Duracion");

                    b.Property<int>("EstudianteId");

                    b.Property<string>("Nombre");

                    b.Property<string>("TituloObtenido");

                    b.HasKey("Id");

                    b.HasIndex("EstudianteId");

                    b.ToTable("HistorialEstudiantes");
                });

            modelBuilder.Entity("matriculacion.Models.Horario", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Aula");

                    b.Property<int>("Cupo");

                    b.Property<string>("Dom");

                    b.Property<bool>("Estado");

                    b.Property<string>("Grupo");

                    b.Property<int>("IdMateria");

                    b.Property<string>("Jue");

                    b.Property<string>("Lun");

                    b.Property<string>("Mar");

                    b.Property<string>("Mier");

                    b.Property<int>("Modulo");

                    b.Property<string>("Sab");

                    b.Property<string>("Vie");

                    b.HasKey("Id");

                    b.ToTable("Horarios");
                });

            modelBuilder.Entity("matriculacion.Models.Materia", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Codigo");

                    b.Property<int>("Creditos");

                    b.Property<string>("Descripcion");

                    b.Property<bool>("Estado");

                    b.Property<int>("IdCuatrimestre");

                    b.HasKey("Id");

                    b.ToTable("Materias");
                });

            modelBuilder.Entity("matriculacion.Data.HistorialEstudiante", b =>
                {
                    b.HasOne("matriculacion.Data.Estudiante", "Estudiante")
                        .WithMany("HistorialEstudiante")
                        .HasForeignKey("EstudianteId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
